{
  "chat.tools.terminal.autoApprove": {
    "make": true,
    "pdflatex": true,
    "npm test": true,
    "cp": true,
    "true": true,
    "latexmk": true
  },
  "latex-workshop.formatting.latex": "latexindent",
  "editor.formatOnSave": false,
  "[latex]": {
    "editor.formatOnSave": false
  }
}
